/* global rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

 :root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-trans: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-bg: #ececec;
}

body {
    font-family: 'Cairo', sans-serif;
}

.scroll-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--main-trans);
    cursor: pointer;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 9999;
}

.scroll-top i {
    position: absolute;
    animation: scroll-top 0.5s linear infinite;
}

.scroll-top:hover {
    opacity: 1 !important;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #b9b9b971;
}

::-webkit-scrollbar-thumb {
    background-color: #2195f383;
    border-radius: 10px;
    height: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-title {
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover:before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */


/* start header */

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .header .logo {
        height: 50px;
    }
}

.header .nav-button {
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
    margin-top: 5px;
}

@media(max-width:767px) {
    .header .logo {
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

.header .cross {
    display: none;
}

@media(max-width:991px) {
    body {
        overflow-x: hidden;
    }
    .header .main-nav {
        position: fixed;
        flex-direction: column;
        z-index: 99;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        background-color: white;
        align-items: center;
        transition: var(--main-trans);
        opacity: 0;
    }
    .header .main-nav li:first-of-type {
        margin-top: 0px;
    }
    .header .mian-nav a.first {
        margin-top: 50px;
    }
    .header .nav-button {
        display: flex;
    }
    .slider {
        left: 0 !important;
        opacity: 1 !important;
        transition: var(--main-trans);
    }
    .header .cross {
        display: block;
        position: absolute;
        left: 15px;
        top: 10px;
        z-index: 999;
        cursor: pointer;
        color: var(--main-color);
        font-size: 18px;
    }
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li {
    width: fit-content;
    height: fit-content;
}

@media (max-width:991px) {
    .header .main-nav>li {
        width: 100%;
        height: fit-content;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-trans);
    overflow: hidden;
}

@media (max-width:991px) {
    .header .main-nav>li>a {
        font-weight: bold;
        color: var(--main-color);
        height: 40px;
        font-size: 20px;
        padding: 25px;
    }
}

.header .main-nav>li:nth-child(4) span::after {
    content: "";
    position: absolute;
    left: calc(100% - 85px);
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: var(--main-color);
    top: 95%;
    transition: var(--main-trans);
    z-index: 9999;
    opacity: 0;
}

@media (max-width:991px) {
    .header .main-nav>li:nth-child(4) span::after {
        display: none;
    }
}

.header .main-nav>li:nth-child(4):hover span::after {
    opacity: 1;
    top: 100%;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-trans) ease-in-out;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}

.header .main-nav>li>a:hover:before {
    left: 0;
}

@media (min-width:991px) {
    .header .mega-menu {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: white;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        transition: top var(--main-trans), opacity var(--main-trans);
        opacity: 0;
    }
}

@media (max-width:991px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        margin-top: 5px;
        display: none;
    }
    .header .main-nav>li:hover .mega-menu {
        display: flex;
    }
}

.header .mega-menu .image img {
    height: 200px;
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6
}

@media (max-width:772px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.5s;
}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End header */


/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text p {
    font-size: 15px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
    margin-top: 10px;
}

.landing .text h1 {
    font-size: 25px;
    margin: 0;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid var(--main-color);
    animation: control-width 7s steps(35) both infinite, blink 0.5s infinite;
}

@media (max-width:919px) {
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
    .landing .text h1 {
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    height: 250px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:919px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .go-down :hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    transition: var(--main-trans);
    animation: bouncing 1.5s infinite;
}


/* End Landing */


/* Start articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trans), box-shadow var(--main-trans);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.articles .box img {
    max-width: 100%;
    height: auto;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

.articles .box .info {
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s ease-in-out infinite;
}


/* end articles */


/* start gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bg);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover:before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-trans);
}

.gallery .box .image:hover img {
    transform: rotate(6deg) scale(1.2);
}


/* end gallery */


/* start feat */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent rgba(7, 7, 7, 0.596) transparent;
    transition: var(--main-trans);
}

.features .box .image-holder img {
    max-width: 100%;
    height: auto;
}

.features .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 1.5;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-trans);
}

.features .quality .image-holder::before {
    background-color: #f43f364d;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image-holder::before {
    background-color: #009687c0;
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image-holder::before {
    background-color: #03a8f45d;
}

.features .passsion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


/* end feat */


/* start Testimonials */


/* end Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bg);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.205);
    position: relative;
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--section-bg)
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 12px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.3;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}


/* start team */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}

.team .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-trans);
}

.team .box:hover:after {
    width: calc(100% - 60px);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-trans);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-trans);
    border-radius: 10px;
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-trans);
}

.team .box .info p {
    margin: 10px 0 20px;
}

.team .box:hover .info h3 {
    color: #777
}


/* end team */


/* start services */

.service {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bg);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.service .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
    counter-increment: service;
    transition: var(--main-trans);
    position: relative;
}

.service .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-trans);
}

.service .box:hover {
    transform: translateY(-10px);
}

.service .box:hover:before {
    width: 100%;
}

.service .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.service .box>h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
}

.service .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.service .box .info a {
    color: var(--main-color);
}

.service .box .info::before {
    content: "0"counter(service);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.service .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}


/* end services */


/* start skills */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container img {
    max-width: 100%;
}

.skills .container .skills-list {
    flex: 1
}

@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .skills-list .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.skills .container .skills-list .title span {
    font-size: 12px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 2px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .container .skills-list .percentage {
    width: 100%;
    background-color: #eeeeee;
    height: 30px;
    margin-bottom: 20px;
    position: relative;
}

.skills .container .skills-list .percentage span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    z-index: 1;
}


/* end skills */


/* start worksteps */

.workstep {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bg);
}

.workstep .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.workstep .container .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .workstep .container .image {
        display: none;
    }
    .workstep .container .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.workstep .container .image {
    flex: 1;
}

.workstep .container .info {
    flex: 1;
}

.workstep .container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 2px solid white;
    margin: 30px;
    background-color: #f6f5f5;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.workstep .container .box img {
    width: 70px;
    height: auto;
    margin-right: 20px;
}

.workstep .container .box ::before {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-trans);
}

.workstep .container .box:hover ::before {
    width: 100%;
    height: 100%;
}

.workstep .container .box .text h3 {
    margin-bottom: 10px;
    text-align: center;
}

.workstep .container .box .text p {
    line-height: 1.5;
    color: #777777;
    text-align: c;
}


/* end worksteps */


/* start events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-trans);
}

.events .info .unit span {
    display: block;
}

.events .info .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-trans);
}

.events .info .unit:hover,
.events .info .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .sub {
    width: 100%;
    margin-top: 50px;
}

.events .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .sub form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .sub form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .sub form input[type="email"]:focus {
    outline: none;
}

.events .sub form input[type="email"]::placeholder {
    transition: opacity var(--main-trans);
}

.events .sub form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width:767px) {
    .events .sub form input[type="email"] {
        border-radius: 0;
    }
}

.events .sub form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-trans);
    padding: 20px;
}

@media (max-width:767px) {
    .events .sub form input[type="submit"] {
        border-radius: 0;
    }
}

.events .sub form input[type="submit"]:hover {
    background: var(--main-color-alt);
}

.events .title {
    text-align: center;
    margin: 10px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.5;
    font-size: 19px;
    color: #777;
}


/*  end events */


/*  start pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bg);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
    transition: var(--main-trans);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-trans);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover:before,
.pricing .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
    font-size: 18px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color-alt);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-trans);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}


/* end pricing */


/* start video */

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-bg);
    border: 1px solid #DDD;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-bg);
    cursor: pointer;
    transition: var(--section-bg);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/* end video */


/* start stats */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.932);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0px auto 50px;
    position: relative;
    text-transform: capitalize;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .box {
    background-color: white;
    padding: 30px 10px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-trans);
    text-align: center;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0px;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}


/* end stats */


/* start dis */

.dis {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.dis .image {
    position: relative;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}

.dis .image::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #2195f3ef;
    z-index: -1;
}

@media (max-width:991px) {
    .dis .image {
        flex-basis: 100%;
    }
}

.dis .content {
    text-align: center;
    padding: 50px;
}

.dis .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
}

.dis .content p {
    line-height: 1.5;
    font-size: 18px;
    max-width: 500px;
}

.dis .content img {
    width: 300px;
    max-width: 100%;
}

.dis .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991px) {
    .dis .form {
        flex-basis: 100%;
    }
}

.dis .form .input {
    display: block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.dis .form textarea.input {
    resize: none;
    height: 200px;
}

@media (max-width:991px) {
    .dis .form textarea.input {
        height: 100px;
    }
}

.dis .form .input:focus {
    outline: none;
}

.dis .form .input::placeholder {
    transition: var(--main-trans);
}

.dis .form .input:focus::placeholder {
    opacity: 0;
}

.dis .form [type="submit"] {
    width: 100%;
    display: block;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-trans);
}

.dis .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/* end dis */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box {}

.footer .box h3 {
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 1.5;
    color: #b9b9b9;
    margin-top: 10px;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    max-width: 78px;
    border: 3px solid white;
    margin: 2px;
}

@media (max-width:991px) {
    .footer .footer-gallery {
        text-align: center;
    }
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width:991px) {
    body {
        overflow-x: hidden;
    }
}


/* start animation  */

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0%;
        width: 60%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0%;
        width: 60%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes scroll-top {
    0%,
    100% {
        top: 2px;
    }
    50% {
        top: 12px;
    }
}

@keyframes change-bg {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

@keyframes control-width {
    form {
        width: 0px;
    }
    to {
        width: 330px;
    }
}

@keyframes blink {
    from {
        border-right-color: var(--main-color);
    }
    to {
        border-right-color: transparent;
    }
}


/* end animation */